digraph G {
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 39.442\nBuffer length: 5.02\nMost recent transform: 1762224288.41691\nOldest transform: 1762224283.396917\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 39.442\nBuffer length: 5.02\nMost recent transform: 1762224288.41691\nOldest transform: 1762224283.396917\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 39.442\nBuffer length: 5.02\nMost recent transform: 1762224288.41691\nOldest transform: 1762224283.396917\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 39.442\nBuffer length: 5.02\nMost recent transform: 1762224288.41691\nOldest transform: 1762224283.396917\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 39.442\nBuffer length: 5.02\nMost recent transform: 1762224288.41691\nOldest transform: 1762224283.396917\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 39.442\nBuffer length: 5.02\nMost recent transform: 1762224288.41691\nOldest transform: 1762224283.396917\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762224288.5185761"[ shape=plaintext ] ;
}->"world";
}